<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>Ödev</title>
    <style>
        body {
            background-color: #E9ECEF;
        }

        .h1 {
            text-align: center;
            color: red;
        }

        .nav {
            list-style-type: none;
            color: blue;
            margin: 1;
            padding: 1px;
            background-color: #333;
            overflow: auto;
        }

        .headermenu {
            float: left;
        }

        li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: burlywood;
        }

        h2 {
            text-align: center;
            color: blue;
        }

        h3 {
            text-align: center;
            color: sandybrown;
        }

        .urunler {
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="cssödev1.html">Müzük Dükkanım</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="cssödev1.html">Anasayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="urunlerimiz.html">Ürünlerimiz</a>
                </li>
              
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hakkimizda.html" tabindex="-1" aria-disabled="true">Hakkımızda</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Arama" aria-label="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Arama</button>
            </form>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4 text-center">Anasayfa</h1>
        <p class="lead">Müzik dükkanı sitemize hoş geldiniz. Bu sitede çeşitli müzik aletlerini
            bulabilirsiniz. Uygun fiyatlarımız ve
            kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>

        <hr class="my-4">

        <h2 class="display-4">Sitemizde Bulunan Müzik Aletleri</h2>
        <ul class="urunler">
            <li class="urunlerimiz">Gitar</li>
            <li class="urunlerimiz">Davul</li>
            <li class="urunlerimiz">Piyano</li>
            <li class="urunlerimiz">Keman</li>
        </ul>
        <p class="text-center"><a class="btn btn-primary btn-lg" href="hakkimizda.html" role="button">Hakkımızda</a></p>
    </div>

</body>

</html>