<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        .h1 {
            text-align: center;
            color: red;
        }

        .nav {
            list-style-type: none;
            color: blue;
            margin: 1;
            padding: 1px;
            background-color: #333;
            overflow: auto;
        }

        .headermenu {
            float: left;
        }

        li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: burlywood;
        }

        h2 {
            color: blue;
            text-align: center;
        }

        h3 {
            color: darksalmon;
        }
    </style>
</head>

<body>
    <h1 class="h1">Müzik Dükkanım</h1>
    <nav>
        <ul class="nav">
            <li class="headermenu"><a class="liste" href="cssödev1.html">Anasayfa</a></li>
            <li class="headermenu"><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li class="headermenu"><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>

    <h2>Hakkımızda</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis odio porro modi ipsam ea quo ipsa voluptatum
        odit accusantium fugit.</p>
    <h3>Vizyonumuz</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere rem aut quae enim, et suscipit corporis
        doloribus consectetur nulla possimus.</p>
    <h3>Misyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque optio libero enim corporis, accusamus voluptates
        animi nihil quia dolore a ex quasi repellendus impedit ipsum neque rerum ipsa praesentium deleniti, provident
        sapiente. Similique suscipit blanditiis amet expedita beatae corporis commodi.</p>
</body>

</html>