<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        .h1 {
            text-align: center;
            color: red;
        }

        .nav {
            list-style-type: none;
            color: blue;
            margin: 1;
            padding: 1px;
            background-color: #333;
            overflow: auto;
        }

        .headermenu {
            float: left;
        }

        li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: burlywood;
        }
        ol{
    text-align: center;
    list-style-position: inside;
    margin: 10px;
    padding-top: 50px;
        }
    </style>
</head>

<body>
    <h1 class="h1">Müzik Dükkanım</h1>
    <nav>
        <ul class="nav">
            <li class="headermenu"><a class="liste" href="cssödev1.html">Anasayfa</a></li>
            <li class="headermenu"><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li class="headermenu"><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <ol>
        <li>Keman <img src="keman.jpeg" alt="keman"></li>
        <li>Gitar <img src="gitar.jpeg" alt="gitar"></li>
        <li>Sarı Gitar <img src="sarıgitar.jpeg" alt="Sarı Gitar"></li>
        <li>Siyah Keman <img src="siyahkeman.jpeg" alt="Siyah Keman"></li>
    </ol>
</body>

</html>